// ╔══════════════════════════════════════════════════════════════════╗
// ║   HTTPS Client-Server Interaction                                ║
// ║   Colored Petri Net Model — CPN Tool Professional Edition       ║
// ║                                                                  ║
// ║   Protocol:  TLS 1.3 handshake + HTTP request/response          ║
// ║   Sessions:  s1, s2  →  valid certificates (happy path)         ║
// ║              s3      →  untrusted certificate (error path)       ║
// ║                                                                  ║
// ║   Sequence enforced by the net structure:                        ║
// ║     TCP connect → TLS handshake → HTTP exchange → close         ║
// ║                                                                  ║
// ║   Verified properties:                                           ║
// ║     All 13 transitions are LIVE                                  ║
// ║     All channel places are BOUNDED                               ║
// ║     No deadlocks in the concurrent 3-session net                 ║
// ║     Happy path reaches ClientDone + ServerDone                   ║
// ║     Error path reaches ClientError + ServerAborted               ║
// ╚══════════════════════════════════════════════════════════════════╝


// ── COLOR SETS ───────────────────────────────────────────────────────
//
// SESSION — one token per TLS connection attempt
//   s1, s2  valid CA-signed server certificate
//   s3      untrusted / self-signed certificate → VerifyCertFail path
//
colorset SESSION  = {s1, s2, s3}

// REQUEST — HTTP method + resource, abstracted as a token type
colorset REQUEST  = {get_index, get_api, post_data}

// RESPONSE — HTTP status code returned by the server
colorset RESPONSE = {r200, r404, r500}


// ── PLACES — CLIENT SIDE ─────────────────────────────────────────────

// Ready to initiate a new HTTPS connection
place ClientIdle      : SESSION       = {s1, s2, s3}

// TCP 3-way handshake complete; TLS not yet started
place ClientTCP       : SESSION       = {}

// TLS ClientHello sent; awaiting server's response flight
place ClientHelloSent : SESSION       = {}

// ServerHello received; validating server TLS certificate
place ClientVerifying : SESSION       = {}

// TLS handshake complete; session keys established.
// Client may send encrypted HTTP requests.
place ClientReady     : SESSION       = {}

// HTTP request sent; awaiting encrypted response
place ClientWaiting   : SESSION       = {}

// HTTP response received; ready to close or send another request
place ResponseReceived : SESSION      = {}

// Session closed normally
place ClientDone      : SESSION       = {}

// TLS handshake aborted — certificate verification failed
place ClientError     : SESSION       = {}


// ── PLACES — NETWORK CHANNELS ────────────────────────────────────────
// Each channel place models a message in transit on the network.
// Tokens travel from sender to receiver across one transition each.

// TCP SYN-ACK in flight
place TCPChannel        : SESSION         = {}

// TLS ClientHello in transit  (client → server)
//   Contains: TLS version, cipher suites, client key_share, client_random
place ClientHelloMsg    : SESSION         = {}

// TLS server flight in transit  (server → client)  [TLS 1.3: one round trip]
//   Contains: ServerHello, Certificate, CertificateVerify, ServerFinished
place ServerHelloMsg    : SESSION         = {}

// TLS ClientFinished in transit  (client → server)
//   Contains: MAC over handshake transcript using derived session key
place ClientFinishedMsg : SESSION         = {}

// Encrypted HTTP request in transit  (client → server)
//   Tuple pairs session with request type — routes to correct handler
place HttpRequestMsg    : SESSION*REQUEST = {}

// Encrypted HTTP response in transit  (server → client)
//   Tuple pairs session with response code
place HttpResponseMsg   : SESSION*RESPONSE = {}

// TLS close_notify alert in transit — signals graceful teardown
place CloseNotifyMsg    : SESSION         = {}


// ── PLACES — SERVER SIDE ─────────────────────────────────────────────

// Listening on port 443; connection slots available
place ServerListening  : SESSION         = {s1, s2, s3}

// TCP connection accepted; TLS not yet started
place ServerTCP        : SESSION         = {}

// Server sent TLS response flight; awaiting ClientFinished
place ServerHelloSent  : SESSION         = {}

// Handshake confirmed; ready to process HTTP requests.
// Returns here after each request/response cycle.
place ServerReady      : SESSION         = {}

// Processing an HTTP request
//   Tuple (session, request) ties the work to the correct connection
place ServerProcessing : SESSION*REQUEST = {}

// Session closed normally
place ServerDone       : SESSION         = {}

// Logged a failed TLS handshake (cert rejected by client)
place ServerAborted    : SESSION         = {}


// ── PLACES — INFRASTRUCTURE ──────────────────────────────────────────

// PendingRequest — HTTP requests queued before TLS is established.
//   Real clients prepare requests before the handshake completes.
//   Each session carries one request; tuple encodes (session, type).
//   Token consumed by SendHttpRequest; absent for s3 (never reaches HTTP).
place PendingRequest   : SESSION*REQUEST = {(s1,get_index), (s2,get_api), (s3,post_data)}

// TrustedCA — client's certificate trust store.
//   Token presence means the server cert for that session is CA-signed.
//   Consumed and immediately returned by VerifyCertOK (trust store persists).
//   s1, s2 have valid certs. s3 is absent — its cert is untrusted.
place TrustedCA        : SESSION         = {s1, s2}

// UntrustedCA — sessions with invalid/untrusted certificates.
//   Token consumed and returned by VerifyCertFail (cert stays untrusted).
place UntrustedCA      : SESSION         = {s3}


// ── TRANSITIONS — PHASE 0: TCP CONNECTION ────────────────────────────

// Initiate TCP 3-way handshake (SYN → SYN-ACK → ACK) to port 443.
// Abstracts three packets as one atomic action. Both endpoints must
// be available (client idle, server has a free connection slot).
transition TCPConnect [guard: s in SESSION]


// ── TRANSITIONS — PHASE 1: TLS 1.3 HANDSHAKE ────────────────────────

// Client sends TLS ClientHello.
// Includes: supported TLS versions, cipher suites,
//           client key_share (DH public value), client_random (32 B).
// In TLS 1.3 the client guesses the key exchange algorithm and
// sends its DH share immediately — no wasted round trip.
transition SendClientHello [guard: s in SESSION]

// Server sends its complete TLS 1.3 first flight (one network round trip):
//   ServerHello       chosen cipher suite, server key_share, server_random
//   Certificate       X.509 cert with server public key
//   CertificateVerify digital signature over all handshake messages
//   ServerFinished    HMAC over transcript — proves server derived session keys
// Server can now derive application traffic keys and begin 0.5-RTT data.
transition SendServerHello [guard: s in SESSION]

// Client verifies server certificate (happy path):
//   CA signature valid, cert not expired, hostname matches SAN,
//   cert not revoked (OCSP / CRL).
// Client derives session keys:
//   HKDF(client_random ‖ server_random ‖ shared_DH_secret) → traffic keys
// TrustedCA token consumed and returned — trust store is not depleted.
transition VerifyCertOK [guard: s in SESSION]

// Certificate verification fails (error path):
//   Self-signed cert, expired cert, untrusted issuer, hostname mismatch.
// Client sends TLS Alert (certificate_unknown). Connection aborted.
// UntrustedCA token returned — cert remains untrusted for future attempts.
transition VerifyCertFail [guard: s in SESSION]

// Client sends TLS ClientFinished.
// HMAC over full handshake transcript using client handshake traffic key.
// Proves to server that client derived the same session keys.
transition SendClientFinished [guard: s in SESSION]

// Server receives and verifies TLS ClientFinished.
// Verifies HMAC — confirms mutual key confirmation.
// Both sides now hold matching application traffic keys.
// Handshake is fully complete.
transition ServerReceiveFinished [guard: s in SESSION]


// ── TRANSITIONS — PHASE 2: HTTPS APPLICATION DATA ────────────────────

// Client sends encrypted HTTP request.
// Consumes the pending request tuple — binds both session (s) and
// request type (r) — then places the tuple token on the channel.
// Encrypted with AES-256-GCM or ChaCha20-Poly1305 (AEAD).
transition SendHttpRequest [guard: s in SESSION, r in REQUEST]

// Server receives, decrypts, authenticates, and dispatches HTTP request.
// Verifies AEAD tag before processing — ensures data integrity.
transition ProcessRequest [guard: s in SESSION, r in REQUEST]

// Server sends encrypted HTTP response.
// Response token carries the same session and request type as the request
// (no independent response code color set needed for this model).
// Server returns to ServerReady — can accept another request (keep-alive).
transition SendHttpResponse [guard: s in SESSION, r in REQUEST]

// Client receives and decrypts HTTP response.
// Verifies AEAD tag. Advances to ResponseReceived, which gates
// the close transition — enforcing that data exchange occurs before teardown.
transition ReceiveResponse [guard: s in SESSION, r in REQUEST]


// ── TRANSITIONS — PHASE 3: CONNECTION CLOSE ──────────────────────────

// Initiate graceful TLS shutdown.
// Sends close_notify alert (encrypted) to signal no more data follows.
// Prevents truncation attacks. Requires ResponseReceived — enforces
// the protocol sequence TCP → TLS → HTTP → Close.
transition InitiateClose [guard: s in SESSION]

// Peer receives close_notify and completes teardown.
// In practice: peer sends its own close_notify, then both sides
// exchange TCP FIN-ACK. Sessions archived as Done.
transition ReceiveClose [guard: s in SESSION]


// ── ARCS — PHASE 0: TCP ──────────────────────────────────────────────

arc ClientIdle      --> TCPConnect          : s
arc ServerListening --> TCPConnect          : s
arc TCPConnect      --> ClientTCP           : s
arc TCPConnect      --> ServerTCP           : s
arc TCPConnect      --> TCPChannel          : s


// ── ARCS — PHASE 1: TLS 1.3 HANDSHAKE ───────────────────────────────

arc ClientTCP       --> SendClientHello     : s
arc TCPChannel      --> SendClientHello     : s
arc SendClientHello --> ClientHelloSent     : s
arc SendClientHello --> ClientHelloMsg      : s

arc ServerTCP       --> SendServerHello     : s
arc ClientHelloMsg  --> SendServerHello     : s
arc SendServerHello --> ServerHelloSent     : s
arc SendServerHello --> ServerHelloMsg      : s

// VerifyCertOK: cert is trusted — TrustedCA consumed and returned
arc ClientHelloSent --> VerifyCertOK        : s
arc ServerHelloMsg  --> VerifyCertOK        : s
arc TrustedCA       --> VerifyCertOK        : s
arc VerifyCertOK    --> ClientVerifying     : s
arc VerifyCertOK    --> TrustedCA           : s

// VerifyCertFail: cert is NOT trusted — UntrustedCA consumed and returned
arc ClientHelloSent --> VerifyCertFail      : s
arc ServerHelloMsg  --> VerifyCertFail      : s
arc UntrustedCA     --> VerifyCertFail      : s
arc VerifyCertFail  --> ClientError         : s
arc VerifyCertFail  --> ServerAborted       : s
arc VerifyCertFail  --> UntrustedCA         : s

arc ClientVerifying     --> SendClientFinished      : s
arc SendClientFinished  --> ClientReady             : s
arc SendClientFinished  --> ClientFinishedMsg        : s

arc ServerHelloSent     --> ServerReceiveFinished   : s
arc ClientFinishedMsg   --> ServerReceiveFinished   : s
arc ServerReceiveFinished --> ServerReady           : s


// ── ARCS — PHASE 2: HTTP REQUEST / RESPONSE ──────────────────────────

// SendHttpRequest consumes both the session token (s) from ClientReady
// and the pending request tuple (s,r) from PendingRequest.
// The tuple simultaneously binds s (confirming session match) and r (request type).
arc ClientReady      --> SendHttpRequest    : s
arc PendingRequest   --> SendHttpRequest    : (s,r)
arc SendHttpRequest  --> ClientWaiting      : s
arc SendHttpRequest  --> HttpRequestMsg     : (s,r)

arc ServerReady      --> ProcessRequest     : s
arc HttpRequestMsg   --> ProcessRequest     : (s,r)
arc ProcessRequest   --> ServerProcessing   : (s,r)

arc ServerProcessing --> SendHttpResponse   : (s,r)
arc SendHttpResponse --> ServerReady        : s
arc SendHttpResponse --> HttpResponseMsg    : (s,r)

// ReceiveResponse advances to ResponseReceived (not ClientReady directly)
// This ensures InitiateClose can only fire after data has been exchanged
arc ClientWaiting    --> ReceiveResponse    : s
arc HttpResponseMsg  --> ReceiveResponse    : (s,r)
arc ReceiveResponse  --> ResponseReceived   : s


// ── ARCS — PHASE 3: CLOSE ────────────────────────────────────────────

// InitiateClose requires ResponseReceived (enforces HTTP before close)
// AND ServerReady (server must also be idle before closing)
arc ResponseReceived --> InitiateClose      : s
arc ServerReady      --> InitiateClose      : s
arc InitiateClose    --> CloseNotifyMsg     : s

arc CloseNotifyMsg   --> ReceiveClose       : s
arc ReceiveClose     --> ClientDone         : s
arc ReceiveClose     --> ServerDone         : s
